<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pseudonerds.in.quickmath.Arena">



    <android.support.constraint.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/h00"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.00"/>

    <android.support.constraint.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/h05"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02"/>


    <android.support.constraint.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/h20"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15"/>

    <android.support.constraint.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/h30"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".3"/>


    <android.support.constraint.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/h35"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35"/>

    <android.support.constraint.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/h60"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".6"/>

    <android.support.constraint.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/h70"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".65"/>

    <android.support.constraint.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/h95"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".99"/>


    <android.support.constraint.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/v05"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".03"/>

    <android.support.constraint.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/v45"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".48"/>

    <android.support.constraint.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/v55"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".52"/>

    <android.support.constraint.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/v95"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".97"/>

    <android.support.constraint.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/v00"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0"/>

    <android.support.constraint.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/v100"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1"/>


    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textColor="#fff"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Time: "
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tick"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:src="@drawable/tick1"
        android:scaleType="fitCenter"
        app:riv_corner_radius="15dip"
        app:riv_border_width="2dip"
        app:riv_border_color="#fff"
        app:riv_mutate_background="true"
        app:layout_constraintTop_toBottomOf="@id/h70"
        app:layout_constraintBottom_toTopOf="@id/h95"
        app:layout_constraintLeft_toRightOf="@id/v05"
        app:layout_constraintRight_toLeftOf="@id/v45"
        />

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cross"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:src="@drawable/cross1"
        android:scaleType="fitCenter"
        app:riv_corner_radius="15dip"
        app:riv_border_width="2dip"
        app:riv_border_color="#fff"
        app:riv_mutate_background="true"
        app:layout_constraintTop_toBottomOf="@id/h70"
        app:layout_constraintBottom_toTopOf="@id/h95"
        app:layout_constraintLeft_toRightOf="@id/v55"
        app:layout_constraintRight_toLeftOf="@id/v95"
        />

    <TextView
        android:id="@+id/operands"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="3+5"
        android:textColor="#fff"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/h35"
        app:layout_constraintTop_toBottomOf="@id/h20"
        app:layout_constraintLeft_toRightOf="@id/v05"
        app:layout_constraintRight_toLeftOf="@id/v95"
        />

    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="=8"
        android:textColor="#fff"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/h60"
        app:layout_constraintTop_toBottomOf="@id/h30"
        app:layout_constraintLeft_toRightOf="@id/v05"
        app:layout_constraintRight_toLeftOf="@id/v95"
        />


</android.support.constraint.ConstraintLayout>
